######################################
Welcome to pyRT_DISORT's documentation
######################################
Hey kid, wanna do radiative transfer in Python? Of course you do, that's why
you're here... and lucky for you pyRT_DISORT is here to help you out.

.. toctree::
   :maxdepth: 1
   :caption: Useful links

   rst/about-pyRT_DISORT
   rst/installation
   rst/tutorials
   rst/api-reference
   rst/about-DISORT

##################
Indices and tables
##################
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Last updated: |today|
