cff-version: "1.1.0"
message: "If you use this software, please cite it using these metadata."
authors:
  -
    affiliation: "Space Science Institute / Laboratory for Atmospheric and Space Physics"
    family-names: Connour
    given-names: Kyle
    orcid: "https://orcid.org/0000-0003-0858-2511"
  -
    affiliation: "Space Science Institute"
    family-names: Wolff
    given-names: Michael
    orcid: "https://orcid.org/0000-0002-1127-8329"
title: "pyRT_DISORT: A pre-processing front-end to help make DISORT simulations easier in Python"
version: "1.0.0"
license: "BSD-3-Clause"
repository-code: "https://github.com/kconnour/pyRT_DISORT"