
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; pyRT_DISORT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rst/for-users/api-reference';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyrt.Column" href="generated/pyrt.Column.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">pyRT_DISORT  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="guides.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about-this-project/about-pyRT_DISORT.html">
                        About pyRT_DISORT
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about-this-project/about-DISORT.html">
                        About DISORT
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about-this-project/release-notes.html">
                        Release notes
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kconnour/pyRT_DISORT" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="guides.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about-this-project/about-pyRT_DISORT.html">
                        About pyRT_DISORT
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about-this-project/about-DISORT.html">
                        About DISORT
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about-this-project/release-notes.html">
                        Release notes
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kconnour/pyRT_DISORT" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.Column.html">pyrt.Column</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.column_density.html">pyrt.column_density</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.extinction_ratio.html">pyrt.extinction_ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.optical_depth.html">pyrt.optical_depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.regrid.html">pyrt.regrid</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.decompose.html">pyrt.decompose</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.fit_asymmetry_parameter.html">pyrt.fit_asymmetry_parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.set_negative_coefficients_to_0.html">pyrt.set_negative_coefficients_to_0</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.construct_henyey_greenstein.html">pyrt.construct_henyey_greenstein</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.henyey_greenstein_legendre_coefficients.html">pyrt.henyey_greenstein_legendre_coefficients</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.rayleigh_legendre.html">pyrt.rayleigh_legendre</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.rayleigh_co2.html">pyrt.rayleigh_co2</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.conrath.html">pyrt.conrath</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.azimuth.html">pyrt.azimuth</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.wavenumber.html">pyrt.wavenumber</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.empty_albedo_medium.html">pyrt.empty_albedo_medium</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.empty_diffuse_up_flux.html">pyrt.empty_diffuse_up_flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.empty_diffuse_down_flux.html">pyrt.empty_diffuse_down_flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.empty_direct_beam_flux.html">pyrt.empty_direct_beam_flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.empty_flux_divergence.html">pyrt.empty_flux_divergence</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.empty_intensity.html">pyrt.empty_intensity</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.empty_mean_intensity.html">pyrt.empty_mean_intensity</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.empty_transmissivity_medium.html">pyrt.empty_transmissivity_medium</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.make_hapke_surface.html">pyrt.make_hapke_surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.make_hapkeHG2_surface.html">pyrt.make_hapkeHG2_surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/pyrt.make_hapkeHG2roughness_surface.html">pyrt.make_hapkeHG2roughness_surface</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">API Reference</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">#</a></h1>
<p>This page describes the pyRT_DISORT API, where the API is grouped by
functionality. Many docstrings contain practical example code.</p>
<section id="columns">
<h2>Columns<a class="headerlink" href="#columns" title="Permalink to this heading">#</a></h2>
<p>Perhaps the most important set of DISORT inputs is the optical depth, single
scattering albedo, and phase function in each layer of the model. You can
create these on a per-aerosol basis and store them in a Column object. These
can easily help you create the optical properties of the composite atmospheric
model.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.Column.html#pyrt.Column" title="pyrt.Column"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column</span></code></a>(optical_depth, ...)</p></td>
<td><p>A data class to hold column information and interact with other column objects.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="equation-of-state">
<h2>Equation of state<a class="headerlink" href="#equation-of-state" title="Permalink to this heading">#</a></h2>
<p>These describe utilities for working with equation of state variables.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.column_density.html#pyrt.column_density" title="pyrt.column_density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">column_density</span></code></a>(pressure, temperature, altitude)</p></td>
<td><p>Create the column density from a given grid of equation of state variables, assuming each grid point can be hydrostatically approximated.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="forward-scattering">
<h2>Forward scattering<a class="headerlink" href="#forward-scattering" title="Permalink to this heading">#</a></h2>
<p>These describe utilities for working with forward scattering properties.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.extinction_ratio.html#pyrt.extinction_ratio" title="pyrt.extinction_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extinction_ratio</span></code></a>(extinction_cross_section, ...)</p></td>
<td><p>Make a grid of extinction cross-section ratios.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrt.optical_depth.html#pyrt.optical_depth" title="pyrt.optical_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optical_depth</span></code></a>(q_profile, column_density, ...)</p></td>
<td><p>Make the optical depth in each model layer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.regrid.html#pyrt.regrid" title="pyrt.regrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regrid</span></code></a>(array, particle_size_grid, ...)</p></td>
<td><p>Regrid the input array onto a new particle size and wavelength grid using nearest-neighbor interpolation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="phase-function">
<h2>Phase function<a class="headerlink" href="#phase-function" title="Permalink to this heading">#</a></h2>
<p>These describe utilities for working with phase functions.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.decompose.html#pyrt.decompose" title="pyrt.decompose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decompose</span></code></a>(phase_function, scattering_angles, ...)</p></td>
<td><p>Decompose a phase function into Legendre coefficients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrt.fit_asymmetry_parameter.html#pyrt.fit_asymmetry_parameter" title="pyrt.fit_asymmetry_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_asymmetry_parameter</span></code></a>(phase_function, ...)</p></td>
<td><p>Fit an asymmetry parameter to a phase function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.set_negative_coefficients_to_0.html#pyrt.set_negative_coefficients_to_0" title="pyrt.set_negative_coefficients_to_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_negative_coefficients_to_0</span></code></a>(coefficients)</p></td>
<td><p>Set all Legendre coefficients to 0 after the first negative coefficient.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrt.construct_henyey_greenstein.html#pyrt.construct_henyey_greenstein" title="pyrt.construct_henyey_greenstein"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_henyey_greenstein</span></code></a>(...)</p></td>
<td><p>Construct a Henyey-Greenstein phase function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.henyey_greenstein_legendre_coefficients.html#pyrt.henyey_greenstein_legendre_coefficients" title="pyrt.henyey_greenstein_legendre_coefficients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">henyey_greenstein_legendre_coefficients</span></code></a>(...)</p></td>
<td><p>Get the Legendre coefficients of a Henyey-Greenstein phase function.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rayleigh-scattering">
<h2>Rayleigh scattering<a class="headerlink" href="#rayleigh-scattering" title="Permalink to this heading">#</a></h2>
<p>These describe utilities for working with Rayleigh scattering.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.rayleigh_legendre.html#pyrt.rayleigh_legendre" title="pyrt.rayleigh_legendre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rayleigh_legendre</span></code></a>(n_layers, n_wavelengths)</p></td>
<td><p>Make the generic Legendre decomposition of the Rayleigh scattering phase function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrt.rayleigh_co2.html#pyrt.rayleigh_co2" title="pyrt.rayleigh_co2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rayleigh_co2</span></code></a>(column_density, wavelength)</p></td>
<td><p>Compute the Rayleigh CO <sub>2</sub> Column.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="vertical-profiles">
<h2>Vertical profiles<a class="headerlink" href="#vertical-profiles" title="Permalink to this heading">#</a></h2>
<p>These describe utilties for working with vertical profiles.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.conrath.html#pyrt.conrath" title="pyrt.conrath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conrath</span></code></a>(altitude, q0, scale_height, nu)</p></td>
<td><p>Construct a Conrath profile.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="angles">
<h2>Angles<a class="headerlink" href="#angles" title="Permalink to this heading">#</a></h2>
<p>These describe utilities for working with angles.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.azimuth.html#pyrt.azimuth" title="pyrt.azimuth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">azimuth</span></code></a>(incidence_angles, emission_angles, ...)</p></td>
<td><p>Construct azimuth angles from a set of incidence, emission, and phase angles.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="wavelengths">
<h2>Wavelengths<a class="headerlink" href="#wavelengths" title="Permalink to this heading">#</a></h2>
<p>These describe utilities for working with wavelengths.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.wavenumber.html#pyrt.wavenumber" title="pyrt.wavenumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wavenumber</span></code></a>(wavelengths)</p></td>
<td><p>Convert wavelengths to wavenumbers.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="output-arrays">
<h2>Output arrays<a class="headerlink" href="#output-arrays" title="Permalink to this heading">#</a></h2>
<p>These describe utilities for constructing output arrays.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.empty_albedo_medium.html#pyrt.empty_albedo_medium" title="pyrt.empty_albedo_medium"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_albedo_medium</span></code></a>(n_polar)</p></td>
<td><p>Make empty albedo of the medium array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrt.empty_diffuse_up_flux.html#pyrt.empty_diffuse_up_flux" title="pyrt.empty_diffuse_up_flux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_diffuse_up_flux</span></code></a>(n_user_levels)</p></td>
<td><p>Make empty diffuse up flux array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.empty_diffuse_down_flux.html#pyrt.empty_diffuse_down_flux" title="pyrt.empty_diffuse_down_flux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_diffuse_down_flux</span></code></a>(n_user_levels)</p></td>
<td><p>Make empty diffuse downward flux array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrt.empty_direct_beam_flux.html#pyrt.empty_direct_beam_flux" title="pyrt.empty_direct_beam_flux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_direct_beam_flux</span></code></a>(n_user_levels)</p></td>
<td><p>Make empty direct beam flux array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.empty_flux_divergence.html#pyrt.empty_flux_divergence" title="pyrt.empty_flux_divergence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_flux_divergence</span></code></a>(n_user_levels)</p></td>
<td><p>Make empty flux divergence array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrt.empty_intensity.html#pyrt.empty_intensity" title="pyrt.empty_intensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_intensity</span></code></a>(n_polar, n_user_levels, ...)</p></td>
<td><p>Make empty intensity array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.empty_mean_intensity.html#pyrt.empty_mean_intensity" title="pyrt.empty_mean_intensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_mean_intensity</span></code></a>(n_user_levels)</p></td>
<td><p>Make empty mean intensity array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrt.empty_transmissivity_medium.html#pyrt.empty_transmissivity_medium" title="pyrt.empty_transmissivity_medium"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_transmissivity_medium</span></code></a>(n_polar)</p></td>
<td><p>Make empty transmissivity of the medium array.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="surface-arrays">
<h2>Surface arrays<a class="headerlink" href="#surface-arrays" title="Permalink to this heading">#</a></h2>
<p>These describe utilities for constructing arrays of the surface.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.make_hapke_surface.html#pyrt.make_hapke_surface" title="pyrt.make_hapke_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_hapke_surface</span></code></a>(user_angles, only_fluxes, ...)</p></td>
<td><p>Make a basic Hapke surface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrt.make_hapkeHG2_surface.html#pyrt.make_hapkeHG2_surface" title="pyrt.make_hapkeHG2_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_hapkeHG2_surface</span></code></a>(user_angles, ...)</p></td>
<td><p>Make a 2-lobed Henyey-Greenstein Hapke surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.make_hapkeHG2roughness_surface.html#pyrt.make_hapkeHG2roughness_surface" title="pyrt.make_hapkeHG2roughness_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_hapkeHG2roughness_surface</span></code></a>(user_angles, ...)</p></td>
<td><p>Make a 2-lobed Henyey-Greenstein Hapke surface with roughness parameter.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/pyrt.Column.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pyrt.Column</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#columns">Columns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equation-of-state">Equation of state</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-scattering">Forward scattering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-function">Phase function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rayleigh-scattering">Rayleigh scattering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical-profiles">Vertical profiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angles">Angles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wavelengths">Wavelengths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-arrays">Output arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-arrays">Surface arrays</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/rst/for-users/api-reference.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, kconnour.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>