

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Flux &mdash; pyRT_DISORT  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Observation" href="observation.html" />
    <link rel="prev" title="Equation of State" href="eos.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyRT_DISORT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos.html">Equation of State</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="observation.html">Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="surface.html">Surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertical_profile.html">Vertical Profile</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyRT_DISORT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Flux</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/flux.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-flux">
<span id="flux"></span><h1>Flux<a class="headerlink" href="#module-flux" title="Permalink to this headline">¶</a></h1>
<p>The flux module contains data structures for holding the flux variables
used in DISORT.</p>
<dl class="py class">
<dt id="flux.IncidentFlux">
<em class="property">class </em><code class="sig-prename descclassname">flux.</code><code class="sig-name descname">IncidentFlux</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">beam_flux</span><span class="o">=</span><span class="default_value">3.141592653589793</span></em>, <em class="sig-param"><span class="n">isotropic_flux</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#flux.IncidentFlux" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a data structure for holding the incident fluxes.</p>
<p>IncidentFlux creates scalars for the incident beam and isotropic fluxes and
performs checks that the input fluxes are valid inputs to DISORT.</p>
<dl class="py method">
<dt id="flux.IncidentFlux.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">beam_flux</span><span class="o">=</span><span class="default_value">3.141592653589793</span></em>, <em class="sig-param"><span class="n">isotropic_flux</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#flux.IncidentFlux.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beam_flux</strong> (<em>float</em><em>, </em><em>optional</em>) – The intensity of the incident beam at the top boundary. If
thermal_emission == True (defined in <a class="reference internal" href="#flux.ThermalEmission" title="flux.ThermalEmission"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThermalEmission</span></code></a>) this is
assumed to have the same units as “PLKAVG” (which defaults to
W / m**2) and the corresponding incident flux is umu0 * beam_flux.
Ensure this variable and isotropic_flux have the same units. If
thermal_emission == False, this variable and isotropic_flux have
arbitrary units, and the output fluxes and intensities are assumed
to have the same units as these variables. Note that this is an
infinitely wide beam. Default is pi.</p></li>
<li><p><strong>isotropic_flux</strong> (<em>float</em><em>, </em><em>optional</em>) – The intensity of the incident beam at the top boundary. If
thermal_emission == True (defined in <a class="reference internal" href="#flux.ThermalEmission" title="flux.ThermalEmission"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThermalEmission</span></code></a>) this is
assumed to have the same units as “PLKAVG” (which defaults to
W / m**2) and the corresponding incident flux is pi *
isotropic_flux. Ensure this variable and beam_flux have the same
units. If thermal_emission == False, this variable and beam_flux
have arbitrary units, and the output fluxes and intensities are
assumed to have the same units as these variables. Default is 0.0.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if either input flux cannot be cast into a float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="flux.IncidentFlux.beam_flux">
<em class="property">property </em><code class="sig-name descname">beam_flux</code><a class="headerlink" href="#flux.IncidentFlux.beam_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the input flux of the incident beam at the top boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The beam flux.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>In DISORT, this variable is named “FBEAM”.</p>
</dd></dl>

<dl class="py method">
<dt id="flux.IncidentFlux.isotropic_flux">
<em class="property">property </em><code class="sig-name descname">isotropic_flux</code><a class="headerlink" href="#flux.IncidentFlux.isotropic_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the input flux of isotropic sources at the top boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The isotropic flux.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>In DISORT, this variable is named “FISOT”.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="flux.ThermalEmission">
<em class="property">class </em><code class="sig-prename descclassname">flux.</code><code class="sig-name descname">ThermalEmission</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">thermal_emission</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">bottom_temperature</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">top_temperature</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">top_emissivity</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#flux.ThermalEmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a data structure for holding thermal emission variables.</p>
<p>ThermalEmission creates variables needs to include thermal emission in
DISORT.</p>
<dl class="py method">
<dt id="flux.ThermalEmission.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">thermal_emission</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">bottom_temperature</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">top_temperature</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">top_emissivity</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#flux.ThermalEmission.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thermal_emission</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>Denote whether to use thermal emission. If True, DISORT will include
thermal emission and will need the following variables:</p>
<blockquote>
<div><ul>
<li><p>bottom_temperature (from this class)</p></li>
<li><p>top_temperature (from this class)</p></li>
<li><p>top_emissivity (from this class)</p></li>
<li><p>low_wavenumber (from Angles)</p></li>
<li><p>high_wavenumber (from Angles)</p></li>
<li><p>temperature_boundaries (from ModelEquationOfState)</p></li>
</ul>
</div></blockquote>
<p>If False, DISORT will save computation time by ignoring all thermal
emission and all of the aforementioned variables. Default is False.</p>
</p></li>
<li><p><strong>bottom_temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – The temperature of the bottom boundary [K]. Only used by DISORT if
thermal_emission == True. Default is 0.0.</p></li>
<li><p><strong>top_temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – The temperature of the top boundary [K]. Only used by DISORT if
thermal_emission == True. Default is 0.0.</p></li>
<li><p><strong>top_emissivity</strong> (<em>float</em><em>, </em><em>optional</em>) – The emissivity of the top boundary. Only used by DISORT if
thermal_emission == True. Default is 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Raised if bottom_temperature, top_temperature, or top_emissivity
    cannot be cast to a float.</p></li>
<li><p><strong>ValueError</strong> – Raised if bottom_temperature or top_temperature is negative, or if
    top_emissivity is not between 0 and 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="flux.ThermalEmission.bottom_temperature">
<em class="property">property </em><code class="sig-name descname">bottom_temperature</code><a class="headerlink" href="#flux.ThermalEmission.bottom_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the input temperature at the bottom boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The bottom boundary temperature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>In DISORT, this variable is named “BTEMP”.</p>
</dd></dl>

<dl class="py method">
<dt id="flux.ThermalEmission.thermal_emission">
<em class="property">property </em><code class="sig-name descname">thermal_emission</code><a class="headerlink" href="#flux.ThermalEmission.thermal_emission" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether thermal emission will be used in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if thermal emission is requested; False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>In DISORT, this variable is named “PLANK”.</p>
</dd></dl>

<dl class="py method">
<dt id="flux.ThermalEmission.top_emissivity">
<em class="property">property </em><code class="sig-name descname">top_emissivity</code><a class="headerlink" href="#flux.ThermalEmission.top_emissivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the input emissivity at the top boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The top boundary emissivity.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>In DISORT, this variable is named “TEMIS”.</p>
</dd></dl>

<dl class="py method">
<dt id="flux.ThermalEmission.top_temperature">
<em class="property">property </em><code class="sig-name descname">top_temperature</code><a class="headerlink" href="#flux.ThermalEmission.top_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the input temperature at the top boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The top boundary temperature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>In DISORT, this variable is named “TTEMP”.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="observation.html" class="btn btn-neutral float-right" title="Observation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="eos.html" class="btn btn-neutral float-left" title="Equation of State" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, kconnour.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>